/////////////////////////////////
// Home
/////////////////////////////////
.home-scroll
    // SASS FOR BUTTON
    .button
        display: flex
        justify-content: center
        align-items: center
        .grid, .colum
            width: 4rem
            height: 4rem
            padding: 1rem
            margin-right: 3rem
           

       

    // SASS FOR SHOP
    .block
        border-left: 1px solid #a09d9d
        border-top: 1px solid #a09d9d
        .col-sm-6.col-md-4
            padding-right: 0
            padding-left: 0
            .item
                border-bottom: 1px solid #a09d9d
                border-right: 1px solid #a09d9d
                figure
                    position: relative
                    display: inline-block
                    .bagde
                        position: absolute
                        width: 40px
                        height: 40px
                        top: 1rem
                        left: 1rem
                        background: red
                        border-radius: 50%
                        color: white
                        display: flex
                        justify-content: center
                        align-items: center
                        + .bagde
                            left: 4rem
                            background: green
  
                    img
                        width: 100%
                        padding: 10px
                    .button
                        position: absolute
                        top: 7rem
                        left: 2rem
                        width: 80%
                        height: auto
                        .viewcart
                            span
                        .readmore
                            span 
                    figcaption
                        padding: 10px
                        h2
                        .price
                        p


